00:11:23.898 -> Waiting for connection
00:11:24.411 -> Waiting for connection
00:11:24.889 -> Waiting for connection
00:11:55.941 -> PM2.5=3.40, PM10 = 4.70
00:11:55.941 -> pm25: 3.40, pm10: 4.70
00:11:55.941 -> 82:FFFF
00:11:55.941 -> 111:EEEE
00:11:55.941 -> 112:AAAA
00:11:55.941 -> http:1073
00:11:56.490 -> Sensor is sleeping
00:12:57.528 -> PM2.5=2.90, PM10 = 3.70
00:12:57.528 -> pm25: 2.90, pm10: 3.70
00:12:57.528 -> 82:FFFF
00:12:57.528 -> 111:EEEE
00:12:57.528 -> 112:AAAA
00:12:57.528 -> http:1073
00:12:58.042 -> Sensor is sleeping
00:13:59.123 -> PM2.5=2.90, PM10 = 4.70
00:13:59.123 -> pm25: 2.90, pm10: 4.70
00:13:59.123 -> 82:FFFF
00:13:59.123 -> 111:EEEE
00:13:59.123 -> 112:AAAA
00:13:59.123 -> http:1073
00:13:59.654 -> Sensor is sleeping
00:15:00.687 -> PM2.5=3.10, PM10 = 9.90
00:15:00.687 -> pm25: 3.10, pm10: 9.90
00:15:00.687 -> 82:FFFF
00:15:00.687 -> 111:EEEE
00:15:00.687 -> 112:AAAA
00:15:00.687 -> http:-107
00:15:01.204 -> Sensor is sleeping
00:16:02.258 -> PM2.5=3.20, PM10 = 5.90
00:16:02.258 -> pm25: 3.20, pm10: 5.90
00:16:02.258 -> 82:FFFF
00:16:02.258 -> 111:EEEE
00:16:02.258 -> 112:AAAA
00:16:02.258 -> http:-161

 - pm2.5=3.000000, pm10=4.500000
